<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="left">
        </div>
        <div class="right">
           <div class="form_container">
            <h2 class="left__heading white">
                Create Account
            </h2>
            <div class="socialLogin">
                <button class="google"><i class="fa fa-google"></i> SignUp with Google</button>
                <button class="facebook"><i class="fa fa-facebook"></i>SignUp with facebook</button>
            </div>
            <div class="or">
                <h2>or</h2>
            </div>
            <form action="">
               <div class="">
                <input type="text" placeholder="Name">
               </div>
               <div class="">
                <input type="email" placeholder="Email">
               </div>
               <div class="">
                <input type="text" placeholder="Matric Number">
               </div>
               <div class="Course">
                    <select name="" id="">
                        <option value="" type="disable">Select Your Course</option>
                        <option value="">Select Your Course</option>
                        <option value="">Select Your Course</option>
                        <option value="">Select Your Course</option>
                    </select>
               </div>
               <div class="">
                <input type="date" placeholder="date">
               </div>
               <button class="btn" type="submit">Submit</button>
            </form>
           </div>
        </div>
       
    </div>
</body>
</html>
